# =======================================================
# Main
# =======================================================
# Where the music to fix is stored (recursive)
SOURCE_FOLDER=*********
# Genre of the music inside it
GENRE=*********
# Album name of the music inside it
ALBUM=*********
# Album artist of the music inside it
ARTIST=*********

# =======================================================
# Options
# =======================================================
# Remove tag 'Comment'
REMOVE_COMMENT=true
# Remove tag 'Track number'
REMOVE_TRACKNO=true
# Remove tag 'Cover art'
REMOVE_ARTWORK=true
# Remove tag 'Composer'
REMOVE_COMPOSER=true
# Append (Original Mix) to the end of title (if missing)
SET_MIX_TYPE=true
# Search for artwork in Beatport
SET_BEATPORT_ARTWORK=true
